# NAME

Env::Heroku - set Heroku add-on specific environment variables

# VERSION

version 0.004

# NOTE

This branch supports Mysql (Heroku CLEARDB mysql) - Env::Heroku::Mysql.
See https://github.com/faraco/env-heroku/tree/faraco.

# SYNOPSIS

    ## app.psgi
    use Env::Heroku::Pg;
    use Env::Heroku::Redis;

    ## catalyst app config
    'Model::DB' => {
        schema_class => 'WebApp::Schema',
        connect_info => [
            'dbi:Pg:',
            undef, undef, {
                pg_enable_utf8 => 1,
                auto_savepoint => 1,
            }
        ],
    }

# DESCRIPTION

Set Heroku add-on specific environment variables from Heroku
config environment variables to the respective default variables.

For example `Env::Heroku::Pg` will unpack the DATABASE\_URL env
`postgres://user:password@hostname:port/database` to env variables
PGUSER, PGPASSWORD, PGHOST, PGPORT and PGDATABASE and respective DBI\_\*
variables.

This allows site configuration to NOT specify database connection info
in configuration files that are under version control, but use the Heroku
env/config pattern to manage such attached resources.

# SEE ALSO

[http://12factor.net/](http://12factor.net/)

# AUTHOR

faraco <skelic3@gmail.com>
Panu Ervamaa <pnu@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2015 by Panu Ervamaa.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

